{
  "name": "claude-ai-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0"
  }
}
